node/protoc/node.proto

syntax = "proto3";

message Info {
  string Version = 1;
  bool Valid = 2;
  uint64 Length = 3;
  bytes LastHash = 4; 
  string ListenInterface = 5;
}

message StatusParams{
  string Host = 1;
}

message SyncParams{
  bytes LastHash = 1;
}
message NewBlock{
string Content = 1;
string FromNode = 2;
Block b = 3;
}

message Block {
  string Content = 1;
  uint32 Nonce = 2;
  bytes Previous = 3;
  string Type = 5;
  string PubKey = 6;
  int64 Date = 7;
  string Signature = 8;
}

message PushReturn {
}

service DistributionService {
  rpc GetInfo(Info) returns (Info) {}
  rpc Synchronize(SyncParams) returns (stream Block) {}
  rpc AddBlock(Block) returns (PushReturn) {}
  rpc SendBlockMessage(NewBlock) returns (PushReturn) {}
}
